<?php

namespace {{app_singular_camel}}\Http\Controllers\Auth;

use App\Http\Controllers\Auth\ForgotPasswordController as Controller;

class ForgotPasswordController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest:{{app_singular_snake}}');
    }

    public function showLinkRequestForm()
    {   
        return view('{{app_singular_snake}}.auth.passwords.email');
    }

    public function broker()
    {
        return \Password::broker('{{app_singular_snake}}');
    }
}
