<?php

namespace App\{{app_singular_camel}}\Http\Controllers;

use App\{{app_singular_camel}}\Http\Controllers\Controller;
use Illuminate\Http\Request;

class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth:{{app_singular_snake}}');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('{{app_singular_snake}}.home');
    }
}
