<?php

namespace {{app_singular_camel}}\Http\Controllers\Auth;

use App\Http\Controllers\Auth\LoginController as Controller;

class LoginController extends Controller
{
    /**
     * Where to redirect users after login.
     *
     * @var string
     */
    protected $redirectTo = '/{{app_singular_snake}}/home';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest:{{app_singular_snake}}')->except('logout');
    }

    public function logout(\Illuminate\Http\Request $request)
    {
        $this->guard()->logout();
        $request->session()->flush();
        $request->session()->regenerate();

        return redirect('/{{app_singular_snake}}/login');
    }

    public function showLoginForm()
    {   
        return view('{{app_singular_snake}}.auth.login');
    }

    protected function guard()
    {   
        return \Auth::guard('{{app_singular_snake}}');
    }
}
