<?php

namespace {{app_singular_camel}}\Http\Controllers;

use {{app_singular_camel}}\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\{{model_singular_camel}};

class {{model_singular_camel}}Controller extends Controller {

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */

    public function index()
    {
        ${{model_plural_snake}} = {{model_singular_camel}}::paginate();
        return view('{{app_singular_snake}}.{{model_plural_snake}}.index', compact('{{model_plural_snake}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return view('{{app_singular_snake}}.{{model_plural_snake}}.create');
    }
    /**
     * Store a newly created resource in storage.
     *
     * @return Response
     */
    public function store(Request $request)
    {
        $inputs = $request->all();
        {{model_singular_camel}}::create($inputs);

        return redirect()->route('{{app_singular_snake}}.{{model_plural_snake}}.index')->with('message', 'Item created successfully.');
    }


    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        ${{model_singular_snake}} = {{model_singular_camel}}::findOrFail($id);

        return view('{{app_singular_snake}}.{{model_plural_snake}}.show', compact('{{model_singular_snake}}'));
    }


    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return Response
     */
    public function edit($id)
    {
        ${{model_singular_snake}} = {{model_singular_camel}}::findOrFail($id);
        
        return view('{{app_singular_snake}}.{{model_plural_snake}}.edit', compact('{{model_singular_snake}}'));
    }


    /**
     * Update the specified resource in storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        $inputs = $request->all();

        ${{model_singular_snake}} = {{model_singular_camel}}::findOrFail($id);     
        ${{model_singular_snake}}->update($inputs);

        return redirect()->route('{{app_singular_snake}}.{{model_plural_snake}}.index')->with('message', 'Item updated successfully.');
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */
    public function destroy($id)
    {
        {{model_singular_camel}}::destroy($id);

        return redirect()->route('{{app_singular_snake}}.{{model_plural_snake}}.index')->with('message', 'Item deleted successfully.');
    }
}
