<?php

namespace {{app_singular_camel}}\Http\Controllers\Auth;

use App\Http\Controllers\Auth\ResetPasswordController as Controller;

class ResetPasswordController extends Controller
{
    /**
     * Where to redirect users after resetting their password.
     *
     * @var string
     */
    protected $redirectTo = '/{{app_singular_snake}}/home';

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest:{{app_singular_snake}}');
    }

    public function showResetForm(\Illuminate\Http\Request $request, $token = null)
    {   
        return view('{{app_singular_snake}}.auth.passwords.reset')->with(
            ['token' => $token, 'email' => $request->email]
        );  
    }

    protected function guard()
    {
        return \Auth::guard('{{app_singular_snake}}');
    }

    public function broker()
    {
        return \Password::broker('{{model_plural_snake}}');
    }
}
