@extends('{{app_singular_snake}}.layouts.app')

@section('header')
    <div class="page-header clearfix">
        <h1>
            <i class="glyphicon glyphicon-align-justify"></i> {{model_singular_camel}}
            <a class="btn btn-success pull-right" href="{{ route('{{app_singular_snake}}.{{model_plural_snake}}.create') }}"><i class="glyphicon glyphicon-plus"></i> Create</a>
        </h1>
    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            @if(${{model_plural_snake}}->count())
                <table class="table table-condensed table-striped">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th class="text-right">OPTIONS</th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{model_plural_snake}} as ${{model_singular_snake}})
                            <tr>
                                <td class="text-center"><strong>{{${{model_singular_snake}}->id}}</strong></td>

                                <td class="text-right">
                                    <a class="btn btn-xs btn-primary" href="{{ route('{{app_singular_snake}}.{{model_plural_snake}}.show', ${{model_singular_snake}}->id) }}">
                                        <i class="glyphicon glyphicon-eye-open"></i> View
                                    </a>
                                    
                                    <a class="btn btn-xs btn-warning" href="{{ route('{{app_singular_snake}}.{{model_plural_snake}}.edit', ${{model_singular_snake}}->id) }}">
                                        <i class="glyphicon glyphicon-edit"></i> Edit
                                    </a>

                                    <form action="{{ route('{{app_singular_snake}}.{{model_plural_snake}}.destroy', ${{model_singular_snake}}->id) }}" method="POST" style="display: inline;" onsubmit="return confirm('Delete? Are you sure?');">
                                        {{csrf_field()}}
                                        <input type="hidden" name="_method" value="DELETE">

                                        <button type="submit" class="btn btn-xs btn-danger"><i class="glyphicon glyphicon-trash"></i> Delete</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                {!! ${{model_singular_snake}}->render() !!}
            @else
                <h3 class="text-center alert alert-info">Empty!</h3>
            @endif

        </div>
    </div>

@endsection
