@extends('{{app_singular_snake}}.layouts.app')

@section('content')
    <div class="well well-sm">
        <div class="row">
            <div class="col-md-6">
                <a class="btn btn-link" href="{{ route('{{app_singular_snake}}.{{model_plural_snake}}.index') }}"><i class="glyphicon glyphicon-backward"></i> Back</a>
            </div>
            <div class="col-md-6">
                 <a class="btn btn-sm btn-warning pull-right" href="{{ route('{{app_singular_snake}}.{{model_plural_snake}}.edit', ${{model_singular_snake}}->id) }}">
                    <i class="glyphicon glyphicon-edit"></i> Edit
                </a>
            </div>
        </div>
    </div>
@endsection
