<?php

namespace App\Http\Controllers\{{namespace}}\Auth;

use App\Http\Controllers\Auth\ForgotPasswordController as Controller;

class ForgotPasswordController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest');
    }

    public function showLinkRequestForm()
    {   
        return view('{{app_name}}.auth.passwords.email');
    }

    public function broker()
    {
        return \Password::broker('{{app_name}}');
    }
}
